# LabellingContainers

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: labelling-containers-bug-report.md  (+3 more)
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/infinituum/labellingcontainers/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java  LCExpectPlatformImpl.java  LabellingContainersDataGeneration.java  LabellingContainersFabric.java  PlatformHelperImpl.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/events/: BlockPlaceCallback.java  BlockPlaceEventHandler.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/events/custom/: BlockPlaceCallback.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/mixin/: BlockItemMixin.java  BlockMixin.java  GenericChestBlockEntityMixin.java  GenericChestBlockMixin.java  MythicChestBlockEntityMixin.java  MythicChestBlockMixin.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/mixin/compact_storage/: CompactBarrelBlockEntityMixin.java  CompactBarrelBlockMixin.java  CompactChestBlockEntityMixin.java  CompactChestBlockMixin.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/mixin/echochest/: EchoChestBlockEntityMixin.java  EchoChestBlockMixin.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/mixin/ironchests/: GenericChestBlockEntityMixin.java  GenericChestBlockMixin.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/mixin/more_chests/: BasicChestBlockMixin.java  CustomChestBlockItemMixin.java  CustomChestBlockMixin.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/mixin/mythicmetals_decorations/: MythicChestBlockEntityMixin.java  MythicChestBlockMixin.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/mixin/netherchested/: NetherChestBlockEntityMixin.java  NetherChestBlockMixin.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/mixin/storagedelight/: BookshelfDoorBlockEntityMixin.java  CabinetVariantMixin.java  DrawerBlockEntityMixin.java  DrawerBooksBlockEntityMixin.java  DrawerDoorBlockEntityMixin.java  GlassCabinetBlockEntityMixin.java  SmallDrawersBlockEntityMixin.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/mixin/supplementaries/: AbstractPresentBlockMixin.java  JarBlockTileMixin.java  JarItemMixin.java  OpeneableContainerBlockEntityMixin.java  SackBlockMixin.java  SafeBlockMixin.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/providers/: ModRecipeProvider.java  ModelProvider.java  RecipeProvider.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/providers/language/: EnglishLangProvider.java  ItalianLangProvider.java  SpanishLangProvider.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/registration/resources/: PlatformProvider.java
fabric/src/main/java/infinituum/labellingcontainers/fabric/utils/: ConditionalLoaderMixinPlugin.java
fabric/src/main/resources/: external.mixins.json  external.mixins.json.orig  fabric.mod.json  labellingcontainers.mixins.json
forge/: build.gradle
forge/src/main/java/infinituum/labellingcontainers/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java  LCExpectPlatformImpl.java  LabellingContainersForge.java  PlatformHelperImpl.java
forge/src/main/java/infinituum/labellingcontainers/forge/events/: BlockPlaceEventHandler.java
forge/src/main/java/infinituum/labellingcontainers/forge/handlers/: ColossalChestsHandler.java  FantasyFurnitureHandler.java
forge/src/main/java/infinituum/labellingcontainers/forge/mixin/: AbstractIronChestBlockEntityMixin.java  AbstractIronChestBlockMixin.java  BlockEntityColossalChestMixin.java  BlockEntityUncolossalChestMixin.java  ColossalChestMixin.java  GenericChestBlockEntityMixin.java  GenericChestBlockMixin.java  HudInfoDisplayMixin.java  LabelPrinterItemMixin.java  UncolossalChestMixin.java
forge/src/main/java/infinituum/labellingcontainers/forge/mixin/colossalchests/: BlockEntityColossalChestMixin.java  BlockEntityUncolossalChestMixin.java  ColossalChestMixin.java  UncolossalChestMixin.java
forge/src/main/java/infinituum/labellingcontainers/forge/mixin/compact_storage/: CompactBarrelBlockEntityMixin.java  CompactBarrelBlockMixin.java  CompactChestBlockEntityMixin.java  CompactChestBlockMixin.java
forge/src/main/java/infinituum/labellingcontainers/forge/mixin/echochest/: EchoChestBlockEntityMixin.java  EchoChestBlockMixin.java
forge/src/main/java/infinituum/labellingcontainers/forge/mixin/fantasyfurniture/: BaseBlockEntityMixin.java
forge/src/main/java/infinituum/labellingcontainers/forge/mixin/ironchest/: AbstractIronChestBlockEntityMixin.java  AbstractIronChestBlockMixin.java
forge/src/main/java/infinituum/labellingcontainers/forge/mixin/ironchests/: GenericChestBlockEntityMixin.java  GenericChestBlockMixin.java
forge/src/main/java/infinituum/labellingcontainers/forge/mixin/more_chests/: BasicChestBlockMixin.java
forge/src/main/java/infinituum/labellingcontainers/forge/mixin/netherchested/: NetherChestBlockEntityMixin.java  NetherChestBlockMixin.java
forge/src/main/java/infinituum/labellingcontainers/forge/mixin/sophisticatedstorage/: LimitedBarrelBlockMixin.java  StorageBlockBaseMixin.java  StorageBlockEntityMixin.java
forge/src/main/java/infinituum/labellingcontainers/forge/utils/: ConditionalLoaderMixinPlugin.java
forge/src/main/resources/: external.mixins.json  labellingcontainers.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/infinituum/labellingcontainers/neoforge/: LabellingContainersNeoForge.java  PlatformHelperImpl.java
neoforge/src/main/java/infinituum/labellingcontainers/neoforge/events/: BlockPlaceEventHandler.java  ScreenRegistration.java
neoforge/src/main/java/infinituum/labellingcontainers/neoforge/handlers/: ColossalChestsHandler.java
neoforge/src/main/java/infinituum/labellingcontainers/neoforge/utils/: ConditionalLoaderMixinPlugin.java
neoforge/src/main/resources/: external.mixins.json
(+198 files in other folders)
