org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.4
enabled_platforms=fabric,neoforge
archives_base_name=labellingcontainers
mod_version=1.9.2
maven_group=infinituum.labellingcontainers
architectury_api_version=15.0.1
fabric_loader_version=0.16.9
fabric_api_version=0.111.0+1.21.4
neoforge_version=21.4.13-beta
neoforge_loader_version=4
fastconfigapi_version=2.1.0
void_lib_version=1.1.6