org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.8
enabled_platforms=fabric,neoforge
archives_base_name=labellingcontainers
mod_version=1.9.2
maven_group=infinituum.labellingcontainers
architectury_api_version=17.0.8
fabric_loader_version=0.17.2
fabric_api_version=0.134.0+1.21.8
neoforge_version=21.8.47
neoforge_loader_version=9
fastconfigapi_version=2.1.0
void_lib_version=1.1.6