org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=labellingcontainers
mod_version=1.4.0
maven_group=infinituum.labellingcontainers

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1



