org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=labellingcontainers
mod_version=1.4.0
maven_group=infinituum.labellingcontainers
architectury_version=11.0.11

fabric_loader_version=0.15.6
fabric_api_version=0.91.1+1.20.4
forge_version=1.20.4-49.0.19
pack_format_version=15