plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "labellingcontainers-common.mixins.json"
        mixinConfig "external.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    // FastConfigAPI
    modApi("infinituum.fastconfigapi:fastconfigapi-forge:${rootProject.minecraft_version}-${rootProject.fastconfigapi_version}")

    // Iron Chests: Restocked
    modCompileOnly "curse.maven:resourceful-lib-570073:4973823"
    modCompileOnly "curse.maven:ironchests-498794:4638051"

    // Iron Chests
    modCompileOnly "curse.maven:iron-chests-228756:4614852"

    // Colossal Chest
    modCompileOnly "curse.maven:colossal-chests-237875:4620461"
    modCompileOnly "curse.maven:cyclops-core-232758:5080553"

    // Echo Chest mod
    modCompileOnly("curse.maven:puzzles-lib-495476:5112685") {
        exclude group: "fuzs.puzzleslib"
    }

    modCompileOnly "curse.maven:puzzles-lib-495476:5112685"
    modCompileOnly "curse.maven:echo-chest-857972:4613440"

    // Nether Chested mod
    modCompileOnly "curse.maven:new-nether-chest-857971:4614038"

    // Compact Storage mod
    modCompileOnly "curse.maven:compactstorage-223703:4732852"

    // Supplementaries mod
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.5"))
    implementation("io.github.llamalad7:mixinextras-forge:0.3.5")

    modImplementation "curse.maven:selene-499980:5146536"
    modImplementation "curse.maven:supplementaries-412082:5147148"

    // Sophisticated Storage mod
    modImplementation "curse.maven:sophisticated-core-618298:5102975"
    modImplementation "curse.maven:sophisticated-storage-619320:5104313"

    // Farmer's delight
    modImplementation "curse.maven:farmers-delight-398521:5051242"
}

processResources {
    var rep_properties = [
            "version"              : rootProject.mod_version,
            "forge_maj_version"    : ((String) rootProject.forge_version).split("-")[1].split("\\.")[0],
            "mc_version"           : rootProject.minecraft_version,
            "arch_version"         : rootProject.architectury_version,
            "pack_format_version"  : rootProject.pack_format_version,
            "modid"                : rootProject.archives_base_name,
            "fastconfigapi_version": rootProject.fastconfigapi_version
    ]

    inputs.properties rep_properties

    filesMatching(["META-INF/mods.toml", "pack.mcmeta"]) {
        expand rep_properties
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
